# backend/.env

GEMINI_API_KEY=AIzaSyAk1n6Zv0-ED1luGw5XAfR8AbWKD9jsa3U
FRONTEND_URL=http://localhost:8501
ALLOWED_ORIGINS=["http://localhost:8501"]
DATA_DIR=data
APP_ENV=dev
DEBUG=False
LOG_LEVEL=INFO
